\documentclass[12pt,a5paper]{book}
\usepackage[spanish]{babel}
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{sectsty}
\geometry{paperwidth=5.5in, paperheight=8.5in, left=1.5cm, right=1.5cm, top=2cm, bottom=2cm}
\setmainfont[
  Path = /Users/sasogu/Library/Fonts/,
  UprightFont = NotoSerifCJKjp-Regular.otf,
  BoldFont = NotoSerifCJKjp-Bold.otf,
  ItalicFont = NotoSerifCJKjp-Regular.otf,
  BoldItalicFont = NotoSerifCJKjp-Bold.otf,
  AutoFakeSlant = 0.2
]{Noto Serif CJK JP}
\newfontfamily\japanese[
  Path = /Users/sasogu/Library/Fonts/,
  UprightFont = NotoSerifCJKjp-Regular.otf,
  BoldFont = NotoSerifCJKjp-Bold.otf
]{Noto Serif CJK JP}
\linespread{1.2}
\setlength{\parindent}{0pt}
\AtBeginDocument{\fontsize{12pt}{14.4pt}\selectfont}
\newcommand{\fullpagetext}[1]{%
  \clearpage
  \thispagestyle{plain}
  \null\vfill
  \begin{center}
    \adjustbox{valign=c,max totalsize={\textwidth}{0.9\textheight}}{%
      \parbox{\textwidth}{#1}%
    }
  \end{center}
  \vfill\null
  \clearpage
}
\setcounter{secnumdepth}{-1} % disable numbering for all heading levels
\sectionfont{\centering}
\subsectionfont{\centering}
\providecommand{\tightlist}{}
\begin{document}
\pagestyle{plain}
$body$
\end{document}
